
.home_page_1 {
    padding: 0 0.3rem;
    height : 100%;
    
    // 弹框
    .modal{
        z-index: 888888;
        background-color: red;
    }


    .mask{
        position: fixed;
        left: 0;
        right: 0;
        top:0;
        bottom: 0;
        background: #00000050;
        z-index: 99999 !important;
    }

    // 咨询区域
    .consult{
        position: fixed;
        right: 0.2rem;
        background-color: #0C663350;
        border-radius: 0.1rem;
        width:0.6rem;
        height:0.7rem;
        bottom: 1.4rem;
        display: flex;
        flex-direction: column;
        font-size: 0.12rem;
        color:white;
        justify-content: space-between;
        z-index: 19998;
        padding:0.07rem 0.02rem;
        transform: scale(0.8);
    }

    .banner_area {
        position: relative;

        h3 {
            margin-bottom: 0;
        }

        img {
            height: 100%;
            width : 100%;
        }

        .banner_explain {
            position       : absolute;
            left           : 0.5rem;
            bottom         : 0;
            width          : 4.5rem;
            height         : 2.2rem;
            background     : #38BFB565;
            color          : white;
            border         : 1px solid white;
            border-bottom  : none;
            display        : flex;
            flex-direction : column;
            justify-content: space-between;
            padding        : 0.2rem;
            overflow       : hidden;
            box-sizing     : border-box;

            p {
                height             : 0.25rem;
                // background-color: aqua;
                display            : flex;
                justify-content    : flex-start;
                align-items        : center;
                margin             : 0;

            }
        }
    }

    // 跑马灯
    .animate {
        animation: move 7s linear infinite;

    }
}

@keyframes move {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-37%);
    }
}