.admin_page {

    // tab样式
    .ant-tabs-tab {
        // border:2px solid red !important;
        padding  : 0.1rem 0;
        font-size: 0.14rem !important;
    }

    // tab底部线条
    .ant-tabs-nav {
        padding-left: 0.3rem !important;
    }

    // 按钮间隔
    .ant-radio-button-wrapper {
        margin   : 0 0.03rem 0 0 !important;
        border   : none !important;
        font-size: 0.14rem !important;
        // margin: 0 !important;
    }

    // 翻页器间距
    .ant-table-pagination {
        margin-top: 0.1rem !important;
    }
    .ant-radio-button-wrapper::before {
        width: 0px !important;

    }

    .ant-radio-button {
        border: none !important;

    }

    .ant-form-item-label {
        label {
            font-size: 0.14rem !important;
        }
    }

    // placeholder样式
    input::-webkit-input-placeholder {

        font-size: 0.14rem !important;

    }

    input::-moz-placeholder {

        font-size: 0.14rem !important;

    }

    input:-ms-input-placeholder {

        font-size: 0.14rem !important;

    }

    input::-webkit-input-placeholder {

        font-size: 0.14rem !important;

    }

    input::placeholder {

        font-size: 0.14rem !important;

    }

    // 单元表格
    // 表头
    .ant-table-thead {
        height: 0.4rem !important;
    }
    .ant-table-cell{
        font-size: 0.12rem;
        padding: 0.05rem 0.1rem;
        text-align: center;
        vertical-align: middle;    
    }
    .ant-table-thead .ant-table-cell{
        background-color: #EEF7EE;
        margin: 0;
        padding: 0;
        display: table-cell;
        text-align: center;
        vertical-align: middle;      
        font-size: 0.12rem;
    }
}