.declare_page {
    height    : auto;
    width     : 100%;
    background: white;
    padding   : 0 0.3rem;

    // 数字输入框隐藏按钮
    .ant-input-number-handler-wrap {
        display: none !important;
    }

    // 财务报表
    .active_1 {
        width        : 100%;
        border-bottom: none;

        .ant-input {
            border: none !important;
        }

        &>section {
            display      : flex;
            height       : 0.44rem;
            align-items  : center;
            margin-bottom: 0.14rem;

            &>.tabs {
                height : 100%;
                display: flex;

                &>span {
                    flex           : 1;
                    display        : inline-flex;
                    width          : 0.8rem;
                    align-items    : center;
                    justify-content: center;
                    margin-right   : 0.3rem;
                    font-size      : 0.12rem;
                    cursor         : pointer;
                }

            }
        }

        tr {
            height: 0.4rem;
        }

        th {
            background-color: #D7F3DF;
            display         : flex;
            justify-content : center;
            align-items     : center;
            font-size       : 0.14rem;
        }

        // 资产负债表
        .table_1 {
            width : 100%;
            border: 1px solid rgba(211, 211, 211, 0.3);

            td {
                display        : flex;
                justify-content: left;
                text-align     : left;
                align-items    : center;

                &>span {
                    margin-left: 0.12rem;
                }
            }

            .sub_t {
                font-weight    : bold;
                // padding-left: 0rem;
            }

            tr {
                display: flex;

                &>:nth-child(1) {
                    flex : 7;
                    color: rgba(0, 0, 0, 0.7)
                }

                &>:nth-child(2) {
                    flex           : 2;
                    display        : flex;
                    justify-content: center;
                    color          : rgba(0, 0, 0, 0.7)
                }

                &>:nth-child(3) {
                    flex: 3;
                }

                &>:nth-child(4) {
                    flex: 3;
                }

                &>:nth-child(5) {
                    flex : 7;
                    color: rgba(0, 0, 0, 0.7)
                }

                &>:nth-child(6) {
                    flex           : 2;
                    display        : flex;
                    justify-content: center;
                    color          : rgba(0, 0, 0, 0.7)
                }

                &>:nth-child(7) {
                    flex: 3;
                }

                &>:nth-child(8) {
                    flex: 3;
                }
            }
        }

        // 利润表
        .table_2 {
            width : 100%;
            border: 1px solid rgba(211, 211, 211, 0.3);



            thead {
                width: 100%;

                tr {
                    display: flex;

                    &>:nth-child(1) {
                        flex : 7;
                        color: rgba(0, 0, 0, 0.7)
                    }

                    &>:nth-child(2) {
                        flex           : 2;
                        display        : flex;
                        justify-content: center;
                        color          : rgba(0, 0, 0, 0.7)
                    }

                    &>:nth-child(3) {
                        flex: 3;
                    }

                    &>:nth-child(4) {
                        flex: 3;
                    }
                }
            }

            tbody {
                tr {
                    display: flex;

                    &>:nth-child(1) {
                        flex : 7;
                        color: rgba(0, 0, 0, 0.7)
                    }

                    &>:nth-child(2) {
                        flex           : 2;
                        display        : flex;
                        justify-content: center;
                        color          : rgba(0, 0, 0, 0.7)
                    }

                    &>:nth-child(3) {
                        flex: 3;
                    }

                    &>:nth-child(4) {
                        flex: 3;
                    }
                }
            }
        }
    }
}