﻿<!DOCTYPE html>
<html>

<head>
  <title>jiagou</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet" />
  <link href="data/styles.css" type="text/css" rel="stylesheet" />
  <link href="files/jiagou/styles.css" type="text/css" rel="stylesheet" />
  <script src="resources/scripts/jquery-3.2.1.min.js"></script>
  <script src="resources/scripts/axure/axQuery.js"></script>
  <script src="resources/scripts/axure/globals.js"></script>
  <script src="resources/scripts/axutils.js"></script>
  <script src="resources/scripts/axure/annotation.js"></script>
  <script src="resources/scripts/axure/axQuery.std.js"></script>
  <script src="resources/scripts/axure/doc.js"></script>
  <script src="resources/scripts/messagecenter.js"></script>
  <script src="resources/scripts/axure/events.js"></script>
  <script src="resources/scripts/axure/recording.js"></script>
  <script src="resources/scripts/axure/action.js"></script>
  <script src="resources/scripts/axure/expr.js"></script>
  <script src="resources/scripts/axure/geometry.js"></script>
  <script src="resources/scripts/axure/flyout.js"></script>
  <script src="resources/scripts/axure/model.js"></script>
  <script src="resources/scripts/axure/repeater.js"></script>
  <script src="resources/scripts/axure/sto.js"></script>
  <script src="resources/scripts/axure/utils.temp.js"></script>
  <script src="resources/scripts/axure/variables.js"></script>
  <script src="resources/scripts/axure/drag.js"></script>
  <script src="resources/scripts/axure/move.js"></script>
  <script src="resources/scripts/axure/visibility.js"></script>
  <script src="resources/scripts/axure/style.js"></script>
  <script src="resources/scripts/axure/adaptive.js"></script>
  <script src="resources/scripts/axure/tree.js"></script>
  <script src="resources/scripts/axure/init.temp.js"></script>
  <script src="resources/scripts/axure/legacy.js"></script>
  <script src="resources/scripts/axure/viewer.js"></script>
  <script src="resources/scripts/axure/math.js"></script>
  <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
  <script src="data/document.js"></script>
  <script src="files/jiagou/data.js"></script>
  <script type="text/javascript">
    $axure.utils.getTransparentGifPath = function () { return 'resources/images/transparent.gif'; };
    $axure.utils.getOtherPath = function () { return 'resources/Other.html'; };
    $axure.utils.getReloadPath = function () { return 'resources/reload.html'; };
  </script>
</head>

<body>
  <div id="base" class="">

    <!-- Unnamed (矩形) -->
    <div id="u0" class="ax_default box_3">
      <img id="u0_img" class="img " src="images/jiagou/u0.svg" />
      <div id="u0_text" class="text ">
        <p><span>理事会</span></p>
      </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1" class="ax_default box_3">
      <img id="u1_img" class="img " src="images/jiagou/u0.svg" />
      <div id="u1_text" class="text ">
        <p><span>理事长</span></p>
      </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u2" class="ax_default box_3">
      <img id="u2_img" class="img " src="images/jiagou/u0.svg" />
      <div id="u2_text" class="text ">
        <p><span>副理事长</span></p>
      </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u3" class="ax_default box_3">
      <img id="u3_img" class="img " src="images/jiagou/u0.svg" />
      <div id="u3_text" class="text ">
        <p><span>秘书处</span></p>
      </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u4" class="ax_default box_3">
      <img id="u4_img" class="img " src="images/jiagou/u0.svg" />
      <div id="u4_text" class="text ">
        <p><span>专家咨询委员会</span></p>
      </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u5" class="ax_default box_3">
      <img id="u5_img" class="img " src="images/jiagou/u0.svg" />
      <div id="u5_text" class="text ">
        <p><span>专业技术委员会</span></p>
      </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u6" class="ax_default" data-left="93" data-top="412" data-width="187" data-height="184">

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default box_3">
        <img id="u7_img" class="img " src="images/jiagou/u7.svg" />
        <div id="u7_text" class="text ">
          <p><span>秘</span></p>
          <p><span>书</span></p>
          <p><span>长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default box_3">
        <img id="u8_img" class="img " src="images/jiagou/u7.svg" />
        <div id="u8_text" class="text ">
          <p><span>执</span></p>
          <p><span>行</span></p>
          <p><span>秘</span></p>
          <p><span>书</span></p>
          <p><span>长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default box_3">
        <img id="u9_img" class="img " src="images/jiagou/u7.svg" />
        <div id="u9_text" class="text ">
          <p><span>副</span></p>
          <p><span>秘</span></p>
          <p><span>书</span></p>
          <p><span>长</span></p>
        </div>
      </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u10" class="ax_default" data-left="325" data-top="412" data-width="119" data-height="184">

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default box_3">
        <img id="u11_img" class="img " src="images/jiagou/u7.svg" />
        <div id="u11_text" class="text ">
          <p><span>院</span></p>
          <p><span>士</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default box_3">
        <img id="u12_img" class="img " src="images/jiagou/u7.svg" />
        <div id="u12_text" class="text ">
          <p><span>高</span></p>
          <p><span>级</span></p>
          <p><span>专</span></p>
          <p><span>家</span></p>
        </div>
      </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u13" class="ax_default box_3">
      <img id="u13_img" class="img " src="images/jiagou/u7.svg" />
      <div id="u13_text" class="text ">
        <p><span>新</span></p>
        <p><span>能</span></p>
        <p><span>源</span></p>
        <p><span>技</span></p>
        <p><span>术</span></p>
        <p><span>委</span></p>
        <p><span>员</span></p>
        <p><span>会</span></p>
      </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u14" class="ax_default" data-left="540" data-top="412" data-width="51" data-height="184">

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default box_3">
        <img id="u15_img" class="img " src="images/jiagou/u7.svg" />
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16" class="ax_default" data-left="550" data-top="417" data-width="30" data-height="136">

        <!-- Unnamed (矩形) -->
        <div id="u17" class="ax_default _文本段落">
          <div id="u17_div" class=""></div>
          <div id="u17_text" class="text ">
            <p><span>碳</span></p>
            <p><span>中</span></p>
            <p><span>和</span></p>
            <p><span>装</span></p>
            <p><span>备</span></p>
            <p><span>优</span></p>
            <p><span>化</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default _文本段落">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span>设</span></p>
            <p><span>计</span></p>
            <p><span>与</span></p>
            <p><span>制</span></p>
            <p><span>造</span></p>
            <p><span>专</span></p>
            <p><span>委</span></p>
            <p><span>会</span></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u19" class="ax_default" data-left="608" data-top="412" data-width="51" data-height="184">

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default box_3">
        <img id="u20_img" class="img " src="images/jiagou/u7.svg" />
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21" class="ax_default" data-left="618" data-top="418" data-width="29" data-height="136">

        <!-- Unnamed (矩形) -->
        <div id="u22" class="ax_default _文本段落">
          <div id="u22_div" class=""></div>
          <div id="u22_text" class="text ">
            <p><span>零</span></p>
            <p><span>碳</span></p>
            <p><span>工</span></p>
            <p><span>业</span></p>
            <p><span>流</span></p>
            <p><span>程</span></p>
            <p><span>再</span></p>
            <p><span>造</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23" class="ax_default _文本段落">
          <div id="u23_div" class=""></div>
          <div id="u23_text" class="text ">
            <p><span>技</span></p>
            <p><span>术</span></p>
            <p><span>委</span></p>
            <p><span>员</span></p>
            <p><span>会</span></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Unnamed (组合) -->
    <div id="u24" class="ax_default" data-left="676" data-top="412" data-width="51" data-height="184">

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default box_3">
        <img id="u25_img" class="img " src="images/jiagou/u7.svg" />
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u26" class="ax_default" data-left="686" data-top="418" data-width="28" data-height="119">

        <!-- Unnamed (矩形) -->
        <div id="u27" class="ax_default _文本段落">
          <div id="u27_div" class=""></div>
          <div id="u27_text" class="text ">
            <p><span>电</span></p>
            <p><span>力</span></p>
            <p><span>行</span></p>
            <p><span>业</span></p>
            <p><span>碳</span></p>
            <p><span>中</span></p>
            <p><span>和</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u28" class="ax_default _文本段落">
          <div id="u28_div" class=""></div>
          <div id="u28_text" class="text ">
            <p><span>技</span></p>
            <p><span>术</span></p>
            <p><span>委</span></p>
            <p><span>员</span></p>
            <p><span>会</span></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u29" class="ax_default box_3">
      <img id="u29_img" class="img " src="images/jiagou/u7.svg" />
      <div id="u29_text" class="text ">
        <p><span>...</span></p>
      </div>
    </div>

    <!-- Unnamed (连接) -->
    <div id="u30" class="ax_default _连接">
      <img id="u30_seg0" class="img " src="images/jiagou/u30_seg0.svg" alt="u30_seg0" />
      <div id="u30_text" class="text " style="display:none; visibility: hidden">
        <p></p>
      </div>
    </div>

    <!-- Unnamed (连接) -->
    <div id="u31" class="ax_default _连接">
      <img id="u31_seg0" class="img " src="images/jiagou/u31_seg0.svg" alt="u31_seg0" />
      <img id="u31_seg1" class="img " src="images/jiagou/u31_seg1.svg" alt="u31_seg1" />
      <div id="u31_text" class="text " style="display:none; visibility: hidden">
        <p></p>
      </div>
    </div>

    <!-- Unnamed (连接) -->
    <div id="u32" class="ax_default _连接">
      <img id="u32_seg0" class="img " src="images/jiagou/u32_seg0.svg" alt="u32_seg0" />
      <img id="u32_seg1" class="img " src="images/jiagou/u32_seg1.svg" alt="u32_seg1" />
      <img id="u32_seg2" class="img " src="images/jiagou/u32_seg2.svg" alt="u32_seg2" />
      <div id="u32_text" class="text " style="display:none; visibility: hidden">
        <p></p>
      </div>
    </div>

    <!-- Unnamed (连接) -->
    <div id="u33" class="ax_default _连接">
      <img id="u33_seg0" class="img " src="images/jiagou/u33_seg0.svg" alt="u33_seg0" />
      <div id="u33_text" class="text " style="display:none; visibility: hidden">
        <p></p>
      </div>
    </div>

    <!-- Unnamed (连接) -->
    <div id="u34" class="ax_default _连接">
      <img id="u34_seg0" class="img " src="images/jiagou/u34_seg0.svg" alt="u34_seg0" />
      <div id="u34_text" class="text " style="display:none; visibility: hidden">
        <p></p>
      </div>
    </div>

    <!-- Unnamed (连接) -->
    <div id="u35" class="ax_default _连接">
      <img id="u35_seg0" class="img " src="images/jiagou/u35_seg0.svg" alt="u35_seg0" />
      <img id="u35_seg1" class="img " src="images/jiagou/u35_seg1.svg" alt="u35_seg1" />
      <img id="u35_seg2" class="img " src="images/jiagou/u35_seg2.svg" alt="u35_seg2" />
      <div id="u35_text" class="text " style="display:none; visibility: hidden">
        <p></p>
      </div>
    </div>

    <!-- Unnamed (连接) -->
    <div id="u36" class="ax_default _连接">
      <img id="u36_seg0" class="img " src="images/jiagou/u36_seg0.svg" alt="u36_seg0" />
      <img id="u36_seg1" class="img " src="images/jiagou/u36_seg1.svg" alt="u36_seg1" />
      <img id="u36_seg2" class="img " src="images/jiagou/u36_seg2.svg" alt="u36_seg2" />
      <div id="u36_text" class="text " style="display:none; visibility: hidden">
        <p></p>
      </div>
    </div>

    <!-- Unnamed (连接) -->
    <div id="u37" class="ax_default _连接">
      <img id="u37_seg0" class="img " src="images/jiagou/u37_seg0.svg" alt="u37_seg0" />
      <img id="u37_seg1" class="img " src="images/jiagou/u37_seg1.svg" alt="u37_seg1" />
      <img id="u37_seg2" class="img " src="images/jiagou/u37_seg2.svg" alt="u37_seg2" />
      <div id="u37_text" class="text " style="display:none; visibility: hidden">
        <p></p>
      </div>
    </div>

    <!-- Unnamed (连接) -->
    <div id="u38" class="ax_default _连接">
      <img id="u38_seg0" class="img " src="images/jiagou/u38_seg0.svg" alt="u38_seg0" />
      <img id="u38_seg1" class="img " src="images/jiagou/u38_seg1.svg" alt="u38_seg1" />
      <img id="u38_seg2" class="img " src="images/jiagou/u38_seg2.svg" alt="u38_seg2" />
      <div id="u38_text" class="text " style="display:none; visibility: hidden">
        <p></p>
      </div>
    </div>

    <!-- Unnamed (连接) -->
    <div id="u39" class="ax_default _连接">
      <img id="u39_seg0" class="img " src="images/jiagou/u39_seg0.svg" alt="u39_seg0" />
      <img id="u39_seg1" class="img " src="images/jiagou/u39_seg1.svg" alt="u39_seg1" />
      <img id="u39_seg2" class="img " src="images/jiagou/u39_seg2.svg" alt="u39_seg2" />
      <div id="u39_text" class="text " style="display:none; visibility: hidden">
        <p></p>
      </div>
    </div>

    <!-- Unnamed (连接) -->
    <div id="u40" class="ax_default _连接">
      <img id="u40_seg0" class="img " src="images/jiagou/u40_seg0.svg" alt="u40_seg0" />
      <img id="u40_seg1" class="img " src="images/jiagou/u40_seg1.svg" alt="u40_seg1" />
      <img id="u40_seg2" class="img " src="images/jiagou/u40_seg2.svg" alt="u40_seg2" />
      <div id="u40_text" class="text " style="display:none; visibility: hidden">
        <p></p>
      </div>
    </div>

    <!-- Unnamed (连接) -->
    <div id="u41" class="ax_default _连接">
      <img id="u41_seg0" class="img " src="images/jiagou/u41_seg0.svg" alt="u41_seg0" />
      <img id="u41_seg1" class="img " src="images/jiagou/u41_seg1.svg" alt="u41_seg1" />
      <img id="u41_seg2" class="img " src="images/jiagou/u41_seg2.svg" alt="u41_seg2" />
      <div id="u41_text" class="text " style="display:none; visibility: hidden">
        <p></p>
      </div>
    </div>

    <!-- Unnamed (连接) -->
    <div id="u42" class="ax_default _连接">
      <img id="u42_seg0" class="img " src="images/jiagou/u42_seg0.svg" alt="u42_seg0" />
      <img id="u42_seg1" class="img " src="images/jiagou/u42_seg1.svg" alt="u42_seg1" />
      <img id="u42_seg2" class="img " src="images/jiagou/u42_seg2.svg" alt="u42_seg2" />
      <div id="u42_text" class="text " style="display:none; visibility: hidden">
        <p></p>
      </div>
    </div>

    <!-- Unnamed (连接) -->
    <div id="u43" class="ax_default _连接">
      <img id="u43_seg0" class="img " src="images/jiagou/u43_seg0.svg" alt="u43_seg0" />
      <div id="u43_text" class="text " style="display:none; visibility: hidden">
        <p></p>
      </div>
    </div>

    <!-- Unnamed (连接) -->
    <div id="u44" class="ax_default _连接">
      <img id="u44_seg0" class="img " src="images/jiagou/u44_seg0.svg" alt="u44_seg0" />
      <img id="u44_seg1" class="img " src="images/jiagou/u44_seg1.svg" alt="u44_seg1" />
      <img id="u44_seg2" class="img " src="images/jiagou/u44_seg2.svg" alt="u44_seg2" />
      <div id="u44_text" class="text " style="display:none; visibility: hidden">
        <p></p>
      </div>
    </div>

    <!-- 理事长详情 (矩形) -->
    <div id="u45" class="ax_default label ax_default_hidden" data-label="理事长详情"
      style="display:none; visibility: hidden">
      <div id="u45_div" class=""></div>
      <div id="u45_text" class="text ">
        <p><span style="text-decoration:underline ;">查看详情</span></p>
      </div>
    </div>

    <!-- 副理事长详情 (矩形) -->
    <div id="u46" class="ax_default label ax_default_hidden" data-label="副理事长详情"
      style="display:none; visibility: hidden">
      <div id="u46_div" class=""></div>
      <div id="u46_text" class="text ">
        <p><span style="text-decoration:underline ;">查看详情</span></p>
      </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u47" class="ax_default box_1" onclick="_open1()">
      <div id="u47_div" class=""></div>
      <div id="u47_text" class="text " style="display:none; visibility: hidden">
        <p></p>
      </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u48" class="ax_default box_1" onclick="_open2()">
      <div id="u48_div" class=""></div>
      <div id="u48_text" class="text " style="display:none; visibility: hidden">
        <p></p>
      </div>
    </div>
  </div>
  <script src="resources/scripts/axure/ios.js"></script>
</body>

<script>
  function _open1() {
    window.parent.postMessage('1',"*")
  }

  function _open2() {
    window.parent.postMessage('2',"*")
  }
</script>

</html>