@import '../../lib/common.less';

.about_page {
    height  : 100%;
    width   : 100%;
    position: relative;
    padding : 0 0.3rem;

    // 架构样式
    .initechNode {
        border: solid 1px @primary-color;
        border-radius: 0.1rem;
        padding: 5px 0.2rem;
        // width: 1rem;
        display: inline-block;
    }
     
    #initechOrgChart .orgNodeChildGroup .nodeGroupLineVerticalMiddle {
        border-right: solid 3px @primary-color;
    }
     
    #initechOrgChart .nodeLineBorderTop {
        border-top: solid 3px @primary-color;
    }

    .reactOrgChart{
        width: 100%;
        border:1px solid yellowgreen;
        height: 100%;
    }

    .reactOrgChart .orgNodeChildGroup .nodeGroupLineVerticalMiddle{
        border-right:dashed 1px @primary-color;
        
    }
    .reactOrgChart .nodeLineBorderTop {
        border-top:dashed 1px @primary-color;
    }

    .orgNodeChildGroup  {
        [colspan="4"]{
            .initechNode{
                background-color:pink;
            }
        }

        [colspan="10"]{
            .initechNode{
                background-color:pink;
            }
        }

        [colspan="0"]{
            background-color: aqua;
            position: relative;
            .initechNode{
                background-color: red;
                transform-origin: 0 0 ;
                position: absolute;
                left:-0.5rem !important;
                top:0;
                width: 2rem;
                height:0.5rem;
                transform: rotate(90deg) translateY(-0.75rem);
                overflow: hidden;
               &> span{
                   position: absolute;
                    transform: rotate(-90deg) translateY(-0.75rem)!important;
                    display: inline-block;
                    width:0.2rem;
                    vertical-align: middle;
                    text-align: center;
                }
            }
        }
    }
  
    // 联盟介绍
    .introduce_card {
        // width  : 100%;
        // border : 1px solid green;
        height : 1.8rem;
        margin : 0.3rem;
        display: flex;
        overflow: hidden;

        .col_active {
            flex    : 1;
            position: relative;
            
            &>img {
                position: absolute;
                width   : 100%;
                height  : 100%;
            }

            &>.content {
                width : 100%;
                height: 100%;
                // background-color: red;
                z-index: 8;
                display: flex;
                padding:0.15rem 0.2rem;
                justify-content: space-around;
                align-items: center;
                box-sizing: border-box;
                span{
                    // display: inline-block;
                    // flex:1;
                    font-size  : 0.18rem;
                    font-weight: bold;
                    color      : white;
                    // border:1px solid red;
                }
                article{
                    background-color: rgba(0,0,0,0.7);
                    color:white;
                    width:77%;
                    // flex:4;
                    padding: 0.2rem 0.2rem;
                    font-size: 0.12rem;
                    height: 90%;
                    text-align: left;
                    line-height: 0.25rem;
                }
            }
        }

        &>.col {
            width           : 0.8rem;
            height          : 100%;
            // border          : 1px solid red;
            display         : flex;
            justify-content : center;
            align-items     : center;
            background-color: goldenrod;
            transition:all 2s;

            &>div {
                width      : 0.2rem;
                font-size  : 0.18rem;
                font-weight: bold;
                color      : white;
            }
        }
    }

    // 悬浮样式
    .itemHover:hover{
        background-color: @primary-color !important;
    }
}