.page_sub2{
    .col{
        color:rgba(0,0,0,0.5);
        font-size: 0.12rem;
        line-height: 0.3rem;
    }

    .article_1{
        display: flex;
        height: 3rem;
        align-items: center;
        img{
            width: 30%;
            // margin-top: 0.3rem;
        }
        ul{
            flex:1;
            width: 70%;
            color:rgba(0,0,0,0.5);
            font-size: 0.12rem;
            padding-left: 0.7rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 60%;
            line-height: 0.3rem;
            position: relative;
            top: -0.1rem;
            li:before {
                content: "";
                width: 0.03rem;
                height: 0.03rem;
                display: inline-block;
                border-radius: 50%;
                background: rgba(0,0,0,0.5);
                vertical-align: middle;
                margin-right: 14px;
                }
        }  
    }

    .article_2{
        color:rgba(0,0,0,0.5);
        font-size: 0.12rem;
        line-height: 0.3rem;
    }
}

.page_sub3{
    .col{
        color:rgba(0,0,0,0.5);
        font-size: 0.12rem;
        line-height: 0.24rem;
    }
}