﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:0px;
  width:1440px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:1160px;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:1160px;
  display:flex;
}
#u0 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u0_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:7px;
  height:49px;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:870px;
  top:41px;
  width:3px;
  height:45px;
  display:flex;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:27px;
}
#u2 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:587px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  line-height:23px;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:427px;
  top:178px;
  width:587px;
  height:55px;
  display:flex;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  line-height:23px;
}
#u4 .text {
  position:absolute;
  align-self:flex-start;
  padding:16px 0px 16px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'思源宋体 CN';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  line-height:23px;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:642px;
  top:218px;
  width:150px;
  height:55px;
  display:flex;
  font-family:'思源宋体 CN';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  line-height:23px;
}
#u6 .text {
  position:absolute;
  align-self:flex-start;
  padding:16px 0px 16px 0px;
  box-sizing:border-box;
  width:100%;
}
#u6_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:75px;
  top:198px;
  width:9px;
  height:15px;
  display:flex;
  color:rgba(255, 255, 255, 0.996078431372549);
}
#u8 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u8_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u9_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-decoration:underline ;
  color:#FFFFFF;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:191px;
  width:40px;
  height:29px;
  display:flex;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-decoration:underline ;
  color:#FFFFFF;
}
#u9 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u9_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u10 {
  position:absolute;
  left:74px;
  top:27px;
}
#u10_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:1292px;
  height:92px;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u13_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'思源宋体 CN';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FDFCFC;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:550px;
  top:33px;
  width:40px;
  height:27px;
  display:flex;
  font-family:'思源宋体 CN';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FDFCFC;
}
#u13 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u13_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'思源宋体 CN';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FDFCFC;
}
#u13.selected {
}
#u13_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u14_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'思源宋体 CN';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FDFCFC;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:861px;
  top:33px;
  width:80px;
  height:27px;
  display:flex;
  font-family:'思源宋体 CN';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FDFCFC;
}
#u14 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u14_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'思源宋体 CN';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FDFCFC;
}
#u14.selected {
}
#u14_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u15_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'思源宋体 CN';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FDFCFC;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:686px;
  top:33px;
  width:80px;
  height:27px;
  display:flex;
  font-family:'思源宋体 CN';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FDFCFC;
}
#u15 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u15_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'思源宋体 CN';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FDFCFC;
}
#u15.selected {
}
#u15_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u16_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'思源宋体 CN';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FDFCFC;
}
#u16 {
  border-width:0px;
  position:absolute;
  left:1037px;
  top:33px;
  width:80px;
  height:27px;
  display:flex;
  font-family:'思源宋体 CN';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FDFCFC;
}
#u16 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u16_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'思源宋体 CN';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FDFCFC;
}
#u16.selected {
}
#u16_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u17_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'思源宋体 CN';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FDFCFC;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:1212px;
  top:33px;
  width:80px;
  height:27px;
  display:flex;
  font-family:'思源宋体 CN';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FDFCFC;
}
#u17 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u17_div.selected {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'思源宋体 CN';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FDFCFC;
}
#u17.selected {
}
#u17_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u18_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:92px;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:92px;
  display:flex;
}
#u18 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u18_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u19_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:92px;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:92px;
  display:flex;
}
#u19 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u19_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u20_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:687px;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:220px;
  top:311px;
  width:1000px;
  height:687px;
  display:flex;
}
#u20 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u20_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u21_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'思源宋体 CN Light', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:300;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
  line-height:23px;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:780px;
  top:1039px;
  width:440px;
  height:55px;
  display:flex;
  font-family:'思源宋体 CN Light', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:300;
  font-style:normal;
  font-size:15px;
  color:#FFFFFF;
  line-height:23px;
}
#u21 .text {
  position:absolute;
  align-self:flex-start;
  padding:16px 0px 16px 0px;
  box-sizing:border-box;
  width:100%;
}
#u21_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
