.IframeBox{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  
  
    .IframeInhorBox{
      width:100%;
      overflow: hidden;
    }
  }

  // ::-webkit-scrollbar { width: 0px; height: 0px;}
  ::-webkit-scrollbar{display: none;}
