﻿<!DOCTYPE html>
<html>
  <head>
    <title>news_detail_1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/news_detail_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/news_detail_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_3">
        <img id="u0_img" class="img " src="images/news_detail_1/u0.svg"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u2_img" class="img " src="images/news_detail_1/u2.svg"/>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default paragraph">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>沪科〔2021〕497号 关于同意成立上海碳中和技术创新联盟的批复</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5" class="ax_default" data-left="642" data-top="218" data-width="150" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default paragraph">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text ">
            <p><span style="color:rgba(255, 255, 255, 0.996078431372549);">发布时间：</span><span style="color:#FFFFFF;">2021.12.17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7" class="ax_default" data-left="75" data-top="191" data-width="65" data-height="29">

        <!-- Unnamed (形状) -->
        <div id="u8" class="ax_default icon">
          <img id="u8_img" class="img " src="images/news_detail_1/u8.svg"/>
          <div id="u8_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9" class="ax_default _二级标题" onclick="back()">
          <div id="u9_div" class=""></div>
          <div id="u9_text" class="text ">
            <p><span style="text-decoration:underline ;">返回</span></p>
          </div>
        </div>
      </div>

      <!-- 菜单栏 (动态面板) -->
      <div id="u10" class="ax_default" data-label="菜单栏">
        <div id="u10_state0" class="panel_state" data-label="State1" style="">
          <div id="u10_state0_content" class="panel_state_content">

            <!-- Unnamed (菜单栏) -->

            <!-- Unnamed (组合) -->
            <div id="u12" class="ax_default" data-left="550" data-top="33" data-width="742" data-height="27">

              <!-- Unnamed (矩形) -->
              <div id="u13" class="ax_default _文本段落" onclick="goHome()">
                <div id="u13_div" class=""></div>
                <div id="u13_text" class="text ">
                  <p><span>首页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14" class="ax_default _文本段落">
                <div id="u14_div" class=""></div>
                <div id="u14_text" class="text ">
                  <p><span>关于我们</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15" class="ax_default _文本段落">
                <div id="u15_div" class=""></div>
                <div id="u15_text" class="text ">
                  <p><span>新闻中心</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u16" class="ax_default _文本段落">
                <div id="u16_div" class=""></div>
                <div id="u16_text" class="text ">
                  <p><span>加入我们</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17" class="ax_default _文本段落">
                <div id="u17_div" class=""></div>
                <div id="u17_text" class="text ">
                  <p><span>双碳资料</span></p>
                </div>
              </div>
            </div>

            <!-- logo1 (图片 ) -->
            <div id="u18" class="ax_default image" data-label="logo1">
              <img id="u18_img" class="img " src="images/news_detail_1/logo1_u18.png"/>
              <div id="u18_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- logo2 (图片 ) -->
            <div id="u19" class="ax_default image ax_default_hidden" data-label="logo2" style="display:none; visibility: hidden">
              <img id="u19_img" class="img " src="images/news_detail_1/logo2_u19.png"/>
              <div id="u19_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u11" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u20" class="ax_default image">
        <img id="u20_img" class="img " src="images/news_detail_1/u20.png"/>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default paragraph">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>下一篇&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 上海碳中和技术创新联盟发起人会议在新能源中心召开</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
    <script>
      function back(){
        window.history.back()
      }

      function goHome(){
        window.location.href="http://www.stiacn.com:8866/"
      }
    </script>
  </body>
</html>
