﻿<!DOCTYPE html>
<html>
  <head>
    <title>news_detail_2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/news_detail_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/news_detail_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u22" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default box_3">
        <img id="u23_img" class="img " src="images/news_detail_2/u23.svg"/>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24" class="ax_default line ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u24_img" class="img " src="images/news_detail_1/u2.svg"/>
        <div id="u24_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u25" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default paragraph">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>上海碳中和技术创新联盟发起人会议在新能源中心成功召开</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27" class="ax_default" data-left="642" data-top="218" data-width="150" data-height="55">

        <!-- Unnamed (矩形) -->
        <div id="u28" class="ax_default paragraph">
          <div id="u28_div" class=""></div>
          <div id="u28_text" class="text ">
            <p><span style="color:rgba(255, 255, 255, 0.996078431372549);">发布时间：</span><span style="color:#FFFFFF;">2021.12.13</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29" class="ax_default" data-left="75" data-top="191" data-width="65" data-height="29">

        <!-- Unnamed (形状) -->
        <div id="u30" class="ax_default icon">
          <img id="u30_img" class="img " src="images/news_detail_1/u8.svg"/>
          <div id="u30_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31" class="ax_default _二级标题" onclick="back()">
          <div id="u31_div" class=""></div>
          <div id="u31_text" class="text ">
            <p><span style="text-decoration:underline ;">返回</span></p>
          </div>
        </div>
      </div>

      <!-- 菜单栏 (动态面板) -->
      <div id="u32" class="ax_default" data-label="菜单栏">
        <div id="u32_state0" class="panel_state" data-label="State1" style="">
          <div id="u32_state0_content" class="panel_state_content">

            <!-- Unnamed (菜单栏) -->

            <!-- Unnamed (组合) -->
            <div id="u34" class="ax_default" data-left="550" data-top="33" data-width="742" data-height="27">

              <!-- Unnamed (矩形) -->
              <div id="u35" class="ax_default _文本段落" onclick="goHome()">
                <div id="u35_div" class=""></div>
                <div id="u35_text" class="text ">
                  <p><span>首页</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u36" class="ax_default _文本段落">
                <div id="u36_div" class=""></div>
                <div id="u36_text" class="text ">
                  <p><span>关于我们</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u37" class="ax_default _文本段落">
                <div id="u37_div" class=""></div>
                <div id="u37_text" class="text ">
                  <p><span>新闻中心</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u38" class="ax_default _文本段落">
                <div id="u38_div" class=""></div>
                <div id="u38_text" class="text ">
                  <p><span>加入我们</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u39" class="ax_default _文本段落">
                <div id="u39_div" class=""></div>
                <div id="u39_text" class="text ">
                  <p><span>双碳资料</span></p>
                </div>
              </div>
            </div>

            <!-- logo1 (图片 ) -->
            <div id="u40" class="ax_default image" data-label="logo1">
              <img id="u40_img" class="img " src="images/news_detail_1/logo1_u18.png"/>
              <div id="u40_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- logo2 (图片 ) -->
            <div id="u41" class="ax_default image ax_default_hidden" data-label="logo2" style="display:none; visibility: hidden">
              <img id="u41_img" class="img " src="images/news_detail_1/logo2_u19.png"/>
              <div id="u41_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u33" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default paragraph">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 近日，上海碳中和技术创新联盟发起人会议在新能源中心召开，来自沪上各大高校、科研院所、以及企业界的三十余位代表参加本次会议。市科委副主任谢文澜、市科委二级巡视员郑广宏、基地处副处长杨建群出席会议，会议由新能源中心主任黄瓒主持。</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 本次发起人会议通报了各单位“双碳”工作情况，表决通过了《上海碳中和技术创新联盟章程》以及《上海碳中和技术创新联盟发起人协议》，并初步推举了联盟理事长人选。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u43" class="ax_default image">
        <img id="u43_img" class="img " src="images/news_detail_2/u43.png"/>
        <div id="u43_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default paragraph">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span style="font-family:'思源宋体 CN Light', '思源宋体 CN Regular', '思源宋体 CN';font-weight:300;">&nbsp;&nbsp; &nbsp; &nbsp; 市科委副主任谢文澜在讲话中指出，实现碳达峰、碳中和是一场广泛而深刻的经济社会系统性变革，科技创新是实现碳达峰、碳中和目标的必由之路和重要战略支撑。上海碳中和技术创新联盟要凝聚相关高校、研究院所、产业集团的智慧和力量，形成人才、信息、技术、金融等的融合性服务平台，为上海、长三角乃至全国的绿色低碳转型提供思路与技术解决方案，推动碳中和技术实现突破并高效转化为现实引领性产业。联盟未来要按照相关规定和要求，不断提高专业化水平，完善组织架构，发挥联盟集聚优势资源、产生耦合效应的功能，不断提升技术创新的能级，加速上海“双碳”目标实现。</span></p><p><span style="font-family:'思源宋体 CN Light', '思源宋体 CN Regular', '思源宋体 CN';font-weight:300;"><br></span></p><p><span style="font-family:'思源宋体 CN Light', '思源宋体 CN Regular', '思源宋体 CN';font-weight:300;">&nbsp;&nbsp; &nbsp; &nbsp; </span><span style="font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';font-weight:700;">谢文澜指出，就目前而言，要达到碳中和的目标，要深入研究路径有哪些，过程中怎么去实现，按照这样的逻辑，一步步的推进和规划，才有可能真正实现碳达峰碳中和的战略目标。谢文澜要求，要达到碳中和，技术创新任务更重，时间更紧, 要认真研究如何更好发挥科技在整个碳达峰碳中和中的战略支撑作用，加快构建科技创新支撑体系，大力推进人才培养，同时更需要我们的科学家充分发扬不怕牺牲的精神和做底层创新技术的情怀，为上海实现碳达峰、碳中和目标提供科技支撑的同时，努力为国家碳达峰、碳中和战略作出贡献。</span></p><p><span style="font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';font-weight:700;"><br></span></p><p><span style="font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';font-weight:700;">&nbsp;&nbsp; &nbsp; &nbsp; 郑广宏强调，一是推进经济社会发展全面绿色转型，强化绿色低碳发展规划引领，优化绿色低碳发展区域布局，加快形成绿色生产生活方式，进一步构建绿色技术创新体系；二是不断探索和研究碳交易市场对新能源行业及具体业务的影响。碳交易市场作为我国应对气候变化，控制温室气体排放的重要政策工具，是利用市场机制控制和减少温室气体排放、推进绿色低碳发展的制度创新，与生态环境、产业经济、贸易、金融等领域相关工作都有密切的联系，当前要积极发挥碳市场对于实现“双碳”目标的支撑作用，不断探索和研究绿色、低碳、循环经济的发展模式。三是要立足技术创新，着力技术突破，以强大的“技术流”形成示范效应，为“双碳”相关产业高质量发展作出贡献。</span></p><p><span style="font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';font-weight:700;"><br></span></p><p><span style="font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';font-weight:700;">&nbsp;&nbsp; &nbsp; &nbsp; 杨建群表示，大家在了解联盟创办历史的前提下，要思考如何更有效的推进联盟的建设，要以科技部相关文件为指导，达到我们最终的目标导向，希望大家对联盟的核心单位、组织架构、理事长、理事会的决策，以及成员单位的分工等相关内容进行再细化。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u45" class="ax_default image">
        <img id="u45_img" class="img " src="images/news_detail_2/u45.png"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default paragraph">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>下一篇&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 中共中央国务院关于完整准确全面贯彻新发展理念...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default paragraph">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 新能源中心黄瓒主任代表发起人单位表态，未来联盟将牢记领导的嘱托，全面贯彻落实国家和上海地方“碳达峰、碳中和”战略部署，以“双碳”领域技术创新需求和成果转化需求为导向，集中大力攻关，加快推进核心技术的突破与产业化，推动相关产业爆发式增长，打造国内一流、国际领先的碳中和科技创新平台，催生新的业态并引领发展。</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 未来新能源中心将与各位发起人一道，凝聚各方力量，高质量建设联盟，不断赋能，建立高效机制，通过联盟这一综合性平台，全力以赴，扎实推动上海“双碳”科技事业蓬勃发展。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u48" class="ax_default image">
        <img id="u48_img" class="img " src="images/news_detail_2/u48.png"/>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default paragraph">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>上一篇&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 沪科〔2021〕497号 关于同意成立上海碳中和技术创新联盟的批复</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u50" class="ax_default">
        <div id="u50_state0" class="panel_state" data-label="State1" style="">
          <div id="u50_state0_content" class="panel_state_content">

            <!-- Unnamed (回到顶部) -->

            <!-- Unnamed (组合) -->
            <div id="u52" class="ax_default" data-left="1390" data-top="0" data-width="40" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u53" class="ax_default box_1">
                <div id="u53_div" class=""></div>
                <div id="u53_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u54" class="ax_default image1">
                <img id="u54_img" class="img " src="images/news_detail_2/u54.png"/>
                <div id="u54_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
            <div id="u51" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
    <script>
      function back(){
        window.history.back()
      }

      function goHome(){
        window.location.href="http://www.stiacn.com:8866/"
      }
    </script>
  </body>
</html>
