<!DOCTYPE html>
<html>

<head>
    <meta name="referrer" content="origin" />
    <meta name="viewport" content="width=device-width" />
    <meta charSet="utf-8" />
    <title>Marketplace of STEPN</title>
    <meta name="next-head-count" content="3" />
    <link rel="preload" href="/_next/static/css/2dbfa7600fcdc78a.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/2dbfa7600fcdc78a.css" data-n-g="" /><noscript
        data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script>
    <script src="/_next/static/chunks/webpack-42cdea76c8170223.js" defer=""></script>
    <script src="/_next/static/chunks/framework-1ac3f472e53fce4d.js" defer=""></script>
    <script src="/_next/static/chunks/main-d89b6a982e94c551.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-7f5d9617c6a71d6d.js" defer=""></script>
    <script src="/_next/static/chunks/531-f9fd7c4d8bc5ec34.js" defer=""></script>
    <script src="/_next/static/chunks/230-8d06c0ae0b547987.js" defer=""></script>
    <script src="/_next/static/chunks/189-7a5bd51b83d5f04a.js" defer=""></script>
    <script src="/_next/static/chunks/804-38f7a67b0aa728af.js" defer=""></script>
    <script src="/_next/static/chunks/pages/index-780f1646cd58b32c.js" defer=""></script>
    <script src="/_next/static/Cjc4g3FgSkxmfPknnx45r/_buildManifest.js" defer=""></script>
    <script src="/_next/static/Cjc4g3FgSkxmfPknnx45r/_ssgManifest.js" defer=""></script>
    <script src="/_next/static/Cjc4g3FgSkxmfPknnx45r/_middlewareManifest.js" defer=""></script>
</head>

<body>
    <div id="__next">
        <style data-emotion="css exwu3e">
            .css-exwu3e {
                position: fixed;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                right: 0;
                bottom: 0;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.5);
                -webkit-tap-highlight-color: transparent;
                color: #fff;
                background-color: transparent;
                z-index: 1201;
            }
        </style>
        <div aria-hidden="true" class="MuiBackdrop-root css-exwu3e" style="opacity:0;visibility:hidden"></div>
        <main class="h-screen overflow-y-hidden">
            <nav class="bg-white fixed w-full z-50 shadow-[0_4px_6px_0px_rgba(0,0,0,0.04)]">
                <div class="px-4 mx-auto">
                    <div class="flex items-center justify-between py-4">
                        <div class="flex items-center"><img src="/images/logo.svg" alt="logo" href="/" /></div>
                        <div class="relative">
                            <style data-emotion="css 1xx5q6">
                                .css-1xx5q6 {
                                    color: #231f20;
                                }
                            </style><button variant="outlined"
                                class="border rounded-3xl px-[7px] py-[2.5px] md:px-5 md:py-[5px] border-[#231f20] text-[#231f20] text-xs md:text-xl font-black css-1xx5q6">LOGIN</button>
                            <div>
                                <div class="absolute bg-white border z-10 right-0 w-[240px]" style="display:none">
                                    <div>
                                        <div class="flex items-center justify-between pt-[30px] pb-[18px] px-5">
                                            <div class="max-w-[70%]">
                                                <div
                                                    class="flex items-center justify-start overflow-x-hidden text-xl font-bold text-ellipsis">
                                                    <span
                                                        class="mr-[7.5px] overflow-x-hidden text-ellipsis whitespace-nowrap"></span>
                                                </div>
                                                <div class="text-[#999] text-sm mt-[7px]"></div>
                                            </div>
                                            <div class="rounded-[50%] border-[#3a3831] border"><img alt="Cat" width="40"
                                                    height="40" src="/images/avatar5.svg" /></div>
                                        </div>
                                        <div
                                            class="bg-[#72f596] border border-[#3a3831] relative mx-5 py-[10px] px-10 text-base font-bold mb-5 text-center">
                                            Solana
                                            <!-- -->
                                        </div>
                                        <div class="bg-[#f1f5f7] mx-5 py-5 mb-5 text-center">
                                            <div class="text-[#999] text-sm">Balance</div>
                                            <div class="text-primary-dark text-xl font-bold mt-[5px]">0 SOL</div>
                                        </div>
                                        <div
                                            class="border-[#d1d6da] font-futura border divide-[#d1d6da] divide-y-[1px] m-5">
                                            <div class="p-[15px] flex items-center">
                                                <script type="text/javascript" style="display:none">
                                                    //<![CDATA[
                                                    window.__mirage2 = { petok: "4d5c57e7b19f3ebd45b04af6600c3102d8719785-1657866836-1800" };
    //]]>
                                                </script>
                                                <script type="text/javascript"
                                                    src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
                                                <img alt="token icon" class="w-5 h-5 mr-[6px]"
                                                    data-cfsrc="/images/gst.png"
                                                    style="display:none;visibility:hidden;" /><noscript><img
                                                        alt="token icon" class="w-5 h-5 mr-[6px]"
                                                        src="/images/gst.png" /></noscript>
                                                <div class="text-lg text-[#333] mr-auto">GST</div>
                                                <div class="text-base md:text-xl">0.00
                                                    <!-- -->
                                                    <!-- -->
                                                </div>
                                            </div>
                                            <div class="p-[15px] flex items-center"><img alt="token icon"
                                                    class="w-5 h-5 mr-[6px]" data-cfsrc="/images/gmt.png"
                                                    style="display:none;visibility:hidden;" /><noscript><img
                                                        alt="token icon" class="w-5 h-5 mr-[6px]"
                                                        src="/images/gmt.png" /></noscript>
                                                <div class="text-lg text-[#333] mr-auto">GMT</div>
                                                <div class="text-base md:text-xl">0.00
                                                    <!-- -->
                                                    <!-- -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="border text-secondary-dark">
                                            <div class="pl-[22px] pt-[20px] pb-[10px] flex items-center cursor-pointer">
                                                <img src="/images/inventory.svg" alt="wallet icon" />
                                                <div class="ml-[10px]">Inventory</div>
                                            </div>
                                            <div class="pl-[22px] pt-[10px] pb-[20px] flex items-center cursor-pointer">
                                                <img data-cfsrc="/images/spending-sol.png" width="18" height="18"
                                                    alt="wallet icon"
                                                    style="display:none;visibility:hidden;" /><noscript><img
                                                        src="/images/spending-sol.png" width="18" height="18"
                                                        alt="wallet icon" /></noscript>
                                                <div class="ml-[10px]">Spending</div>
                                            </div>
                                        </div>
                                    </div>
                                    <style data-emotion="css y5j4yf">
                                        .css-y5j4yf {
                                            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                                            font-weight: 500;
                                            font-size: 0.875rem;
                                            line-height: 1.75;
                                            letter-spacing: 0.02857em;
                                            text-transform: uppercase;
                                            min-width: 64px;
                                            padding: 6px 8px;
                                            border-radius: 4px;
                                            -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                            color: #72f596;
                                        }

                                        .css-y5j4yf:hover {
                                            -webkit-text-decoration: none;
                                            text-decoration: none;
                                            background-color: rgba(114, 245, 150, 0.04);
                                        }

                                        @media (hover: none) {
                                            .css-y5j4yf:hover {
                                                background-color: transparent;
                                            }
                                        }

                                        .css-y5j4yf.Mui-disabled {
                                            color: rgba(0, 0, 0, 0.26);
                                        }
                                    </style>
                                    <style data-emotion="css jz0n3s">
                                        .css-jz0n3s {
                                            display: -webkit-inline-box;
                                            display: -webkit-inline-flex;
                                            display: -ms-inline-flexbox;
                                            display: inline-flex;
                                            -webkit-align-items: center;
                                            -webkit-box-align: center;
                                            -ms-flex-align: center;
                                            align-items: center;
                                            -webkit-box-pack: center;
                                            -ms-flex-pack: center;
                                            -webkit-justify-content: center;
                                            justify-content: center;
                                            position: relative;
                                            box-sizing: border-box;
                                            -webkit-tap-highlight-color: transparent;
                                            background-color: transparent;
                                            outline: 0;
                                            border: 0;
                                            margin: 0;
                                            border-radius: 0;
                                            padding: 0;
                                            cursor: pointer;
                                            -webkit-user-select: none;
                                            -moz-user-select: none;
                                            -ms-user-select: none;
                                            user-select: none;
                                            vertical-align: middle;
                                            -moz-appearance: none;
                                            -webkit-appearance: none;
                                            -webkit-text-decoration: none;
                                            text-decoration: none;
                                            color: inherit;
                                            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                                            font-weight: 500;
                                            font-size: 0.875rem;
                                            line-height: 1.75;
                                            letter-spacing: 0.02857em;
                                            text-transform: uppercase;
                                            min-width: 64px;
                                            padding: 6px 8px;
                                            border-radius: 4px;
                                            -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                            color: #72f596;
                                        }

                                        .css-jz0n3s::-moz-focus-inner {
                                            border-style: none;
                                        }

                                        .css-jz0n3s.Mui-disabled {
                                            pointer-events: none;
                                            cursor: default;
                                        }

                                        @media print {
                                            .css-jz0n3s {
                                                -webkit-print-color-adjust: exact;
                                                color-adjust: exact;
                                            }
                                        }

                                        .css-jz0n3s:hover {
                                            -webkit-text-decoration: none;
                                            text-decoration: none;
                                            background-color: rgba(114, 245, 150, 0.04);
                                        }

                                        @media (hover: none) {
                                            .css-jz0n3s:hover {
                                                background-color: transparent;
                                            }
                                        }

                                        .css-jz0n3s.Mui-disabled {
                                            color: rgba(0, 0, 0, 0.26);
                                        }
                                    </style><button
                                        class="MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButtonBase-root block px-6 py-5 mx-auto text-base text-black css-jz0n3s"
                                        tabindex="0" type="button">Logout
                                        <!-- -->
                                    </button>
                                </div>
                                <style data-emotion="css a3xyjy">
                                    .css-a3xyjy {
                                        z-index: 1200;
                                    }
                                </style>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="w-full h-20"></div>
            <div class="h-[135px] transition-all duration-500 ease-out justify-center"><button type="button"
                    aria-hidden="true"
                    style="position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0"></button>
                <div class="flex justify-center text-sm font-bold w-full border-b border-[#e4e8eb]" role="tablist"
                    aria-orientation="horizontal"><button
                        class="ring-0 focus:outline-none cursor-pointer border-b-[4px] border-green-400  w-[80px]  pt-[22px] pb-[12.5px]"
                        id="headlessui-tabs-tab-:R1iu6:" role="tab" type="button" aria-selected="true"
                        tabindex="0">SNEAKERS</button><button
                        class="ring-0 focus:outline-none cursor-pointer h-full pt-[22px] pb-[16.5px] w-[80px]"
                        id="headlessui-tabs-tab-:R2iu6:" role="tab" type="button" aria-selected="false"
                        tabindex="-1">GEMS</button><button
                        class="ring-0 focus:outline-none cursor-pointer h-full pt-[22px] pb-[16.5px] w-[80px]"
                        id="headlessui-tabs-tab-:R3iu6:" role="tab" type="button" aria-selected="false"
                        tabindex="-1">OTHERS</button></div>
                <div class="w-[90%] mx-auto md:mx-10 h-full">
                    <div class="flex py-5">
                        <div class="relative mt-1 md:ml-auto"><button
                                class="px-[10px] py-[7px] text-xs border flex items-center justify-center space-x-2"
                                id="headlessui-listbox-button-:R6cu6:" type="button" aria-haspopup="true"
                                aria-expanded="false"><span class="">Price: Low to High</span><img
                                    src="/images/select.svg" alt="" /></button></div>
                        <div class="flex items-center ml-auto text-sm font-bold md:hidden">Filter
                            <!-- --><span></span>
                            <div class="w-2"></div><img src="/images/filter.svg" width="16px" height="16px"
                                alt="filter icon" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex h-full ">
                <style data-emotion="css a3xyjy">
                    .css-a3xyjy {
                        z-index: 1200;
                    }
                </style>
                <div class="hidden md:block md:w-[281px] overflow-y-auto pb-20">
                    <div class="divide-y-[1px] divide-[#e4e8eb] bg-[#fff] pb-[100px] overflow-y-auto overflow-x-hidden">
                        <div class="flex p-5 text-base font-bold">
                            <div class="font-bold mr-auto text-[#231f20]">FILTER(0)</div><span
                                class="text-[#10de48]">Clear all</span>
                        </div><button class="text-[#9b9b9b] w-full active:bg-primary justify-between flex p-5"
                            id="headlessui-disclosure-button-:R6je6:" type="button" aria-expanded="false">
                            <div class="font-bold text-base text-[#231f20]">TYPE</div><span
                                class="text-4xl leading-5">+</span>
                        </button><button class="text-[#9b9b9b] w-full active:bg-primary justify-between flex p-5"
                            id="headlessui-disclosure-button-:Raje6:" type="button" aria-expanded="false">
                            <div class="font-bold text-base text-[#231f20]">CLASS</div><span
                                class="text-4xl leading-5">+</span>
                        </button><button class="text-[#9b9b9b] w-full active:bg-primary justify-between flex p-5"
                            id="headlessui-disclosure-button-:Reje6:" type="button" aria-expanded="false">
                            <div class="font-bold text-base text-[#231f20]">QUALITY</div><span
                                class="text-4xl leading-5">+</span>
                        </button><button class="text-[#9b9b9b] w-full active:bg-primary justify-between flex p-5"
                            id="headlessui-disclosure-button-:R1ije6:" type="button" aria-expanded="false">
                            <div class="font-bold text-base text-[#231f20]">LEVEL</div><span
                                class="text-4xl leading-5">+</span>
                        </button><button class="text-[#9b9b9b] w-full active:bg-primary justify-between flex p-5"
                            id="headlessui-disclosure-button-:R2ije6:" type="button" aria-expanded="false">
                            <div class="font-bold text-base text-[#231f20]">SHOE MINT</div><span
                                class="text-4xl leading-5">+</span>
                        </button>
                    </div>
                </div>
                <div class="w-[90%] mx-auto md:mx-10 h-full md:h-list">
                    <div class="h-full transition-all duration-500 ease-in"><img class="max-w-[320px] mt-[5vh] m-auto"
                            data-cfsrc="/images/empty.png" alt="empty"
                            style="display:none;visibility:hidden;" /><noscript><img
                                class="max-w-[320px] mt-[5vh] m-auto" src="/images/empty.png" alt="empty" /></noscript>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"Cjc4g3FgSkxmfPknnx45r","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
        integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
        data-cf-beacon='{"rayId":"72b078325c409dff","token":"649f5835dab1449485756c31cc5c6803","version":"2022.6.0","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>