﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-93px;
  width:701px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:32px;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:94px;
  width:127px;
  height:32px;
  display:flex;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u0 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u0_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:32px;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:162px;
  width:127px;
  height:32px;
  display:flex;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u1 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u2_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:32px;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:455px;
  top:219px;
  width:127px;
  height:32px;
  display:flex;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u2 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:32px;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:123px;
  top:295px;
  width:127px;
  height:32px;
  display:flex;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u3 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:32px;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:295px;
  width:127px;
  height:32px;
  display:flex;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u4 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u4_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u5_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:32px;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:570px;
  top:295px;
  width:127px;
  height:32px;
  display:flex;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u5 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u5_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:184px;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:93px;
  top:412px;
  width:51px;
  height:184px;
  display:flex;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u7 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u7_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u8_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:184px;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:161px;
  top:412px;
  width:51px;
  height:184px;
  display:flex;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u8 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u8_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u9_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:184px;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:229px;
  top:412px;
  width:51px;
  height:184px;
  display:flex;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u9 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u9_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u11_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:184px;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:412px;
  width:51px;
  height:184px;
  display:flex;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u11 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u11_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u12_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:184px;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:393px;
  top:412px;
  width:51px;
  height:184px;
  display:flex;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u12 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u12_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u13_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:184px;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:471px;
  top:412px;
  width:51px;
  height:184px;
  display:flex;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u13 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u13_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u15_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:184px;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:540px;
  top:412px;
  width:51px;
  height:184px;
  display:flex;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u15 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u15_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u17_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:119px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
  text-align:center;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:568px;
  top:417px;
  width:12px;
  height:119px;
  display:flex;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
  text-align:center;
}
#u17 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u17_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u18_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:136px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
  text-align:center;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:550px;
  top:417px;
  width:12px;
  height:136px;
  display:flex;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
  text-align:center;
}
#u18 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u18_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:184px;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:608px;
  top:412px;
  width:51px;
  height:184px;
  display:flex;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u20 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u20_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u22_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:136px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
  text-align:center;
}
#u22 {
  border-width:0px;
  position:absolute;
  left:635px;
  top:418px;
  width:12px;
  height:136px;
  display:flex;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
  text-align:center;
}
#u22 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u22_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u23_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:85px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
  text-align:center;
}
#u23 {
  border-width:0px;
  position:absolute;
  left:618px;
  top:418px;
  width:12px;
  height:85px;
  display:flex;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
  text-align:center;
}
#u23 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u23_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u24 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u25_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:184px;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:676px;
  top:412px;
  width:51px;
  height:184px;
  display:flex;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u25 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u25_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u26 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u27_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:119px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
  text-align:center;
}
#u27 {
  border-width:0px;
  position:absolute;
  left:702px;
  top:418px;
  width:12px;
  height:119px;
  display:flex;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
  text-align:center;
}
#u27 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u27_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u28_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:85px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
  text-align:center;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:686px;
  top:418px;
  width:12px;
  height:85px;
  display:flex;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
  text-align:center;
}
#u28 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u28_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u29_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:184px;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:743px;
  top:412px;
  width:51px;
  height:184px;
  display:flex;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u29 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u29_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:385px;
  top:126px;
  width:0px;
  height:0px;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u30_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:0px;
  width:10px;
  height:41px;
}
#u30_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:10px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u31 {
  border-width:0px;
  position:absolute;
  left:385px;
  top:194px;
  width:0px;
  height:0px;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u31_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:0px;
  width:10px;
  height:46px;
}
#u31_seg1 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:36px;
  width:75px;
  height:10px;
}
#u31_text {
  border-width:0px;
  position:absolute;
  left:-36px;
  top:33px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u32 {
  border-width:0px;
  position:absolute;
  left:385px;
  top:194px;
  width:0px;
  height:0px;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u32_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:0px;
  width:10px;
  height:91px;
}
#u32_seg1 {
  border-width:0px;
  position:absolute;
  left:-203px;
  top:81px;
  width:208px;
  height:10px;
}
#u32_seg2 {
  border-width:0px;
  position:absolute;
  left:-203px;
  top:81px;
  width:10px;
  height:20px;
}
#u32_text {
  border-width:0px;
  position:absolute;
  left:-114px;
  top:78px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u33 {
  border-width:0px;
  position:absolute;
  left:634px;
  top:327px;
  width:0px;
  height:0px;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u33_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:0px;
  width:10px;
  height:90px;
}
#u33_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:34px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u34 {
  border-width:0px;
  position:absolute;
  left:385px;
  top:194px;
  width:0px;
  height:0px;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u34_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:0px;
  width:10px;
  height:106px;
}
#u34_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:42px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u35 {
  border-width:0px;
  position:absolute;
  left:634px;
  top:327px;
  width:0px;
  height:0px;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u35_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:0px;
  width:10px;
  height:78px;
}
#u35_seg1 {
  border-width:0px;
  position:absolute;
  left:-73px;
  top:68px;
  width:78px;
  height:10px;
}
#u35_seg2 {
  border-width:0px;
  position:absolute;
  left:-73px;
  top:68px;
  width:10px;
  height:17px;
}
#u35_text {
  border-width:0px;
  position:absolute;
  left:-54px;
  top:65px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:634px;
  top:327px;
  width:0px;
  height:0px;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u36_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:0px;
  width:10px;
  height:78px;
}
#u36_seg1 {
  border-width:0px;
  position:absolute;
  left:-142px;
  top:68px;
  width:147px;
  height:10px;
}
#u36_seg2 {
  border-width:0px;
  position:absolute;
  left:-142px;
  top:68px;
  width:10px;
  height:17px;
}
#u36_text {
  border-width:0px;
  position:absolute;
  left:-88px;
  top:65px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u37 {
  border-width:0px;
  position:absolute;
  left:634px;
  top:327px;
  width:0px;
  height:0px;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u37_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:0px;
  width:10px;
  height:78px;
}
#u37_seg1 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:68px;
  width:78px;
  height:10px;
}
#u37_seg2 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:68px;
  width:10px;
  height:17px;
}
#u37_text {
  border-width:0px;
  position:absolute;
  left:-46px;
  top:65px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u38 {
  border-width:0px;
  position:absolute;
  left:634px;
  top:327px;
  width:0px;
  height:0px;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u38_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:0px;
  width:10px;
  height:78px;
}
#u38_seg1 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:68px;
  width:145px;
  height:10px;
}
#u38_seg2 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:68px;
  width:10px;
  height:17px;
}
#u38_text {
  border-width:0px;
  position:absolute;
  left:-13px;
  top:65px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u39 {
  border-width:0px;
  position:absolute;
  left:385px;
  top:194px;
  width:0px;
  height:0px;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u39_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:0px;
  width:10px;
  height:91px;
}
#u39_seg1 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:81px;
  width:259px;
  height:10px;
}
#u39_seg2 {
  border-width:0px;
  position:absolute;
  left:244px;
  top:81px;
  width:10px;
  height:20px;
}
#u39_text {
  border-width:0px;
  position:absolute;
  left:39px;
  top:78px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:385px;
  top:327px;
  width:0px;
  height:0px;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u40_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:0px;
  width:10px;
  height:78px;
}
#u40_seg1 {
  border-width:0px;
  position:absolute;
  left:-39px;
  top:68px;
  width:44px;
  height:10px;
}
#u40_seg2 {
  border-width:0px;
  position:absolute;
  left:-39px;
  top:68px;
  width:10px;
  height:17px;
}
#u40_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:52px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u41 {
  border-width:0px;
  position:absolute;
  left:385px;
  top:327px;
  width:0px;
  height:0px;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u41_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:0px;
  width:10px;
  height:78px;
}
#u41_seg1 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:68px;
  width:44px;
  height:10px;
}
#u41_seg2 {
  border-width:0px;
  position:absolute;
  left:29px;
  top:68px;
  width:10px;
  height:17px;
}
#u41_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:52px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u42 {
  border-width:0px;
  position:absolute;
  left:187px;
  top:327px;
  width:0px;
  height:0px;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u42_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:0px;
  width:10px;
  height:78px;
}
#u42_seg1 {
  border-width:0px;
  position:absolute;
  left:-73px;
  top:68px;
  width:78px;
  height:10px;
}
#u42_seg2 {
  border-width:0px;
  position:absolute;
  left:-73px;
  top:68px;
  width:10px;
  height:17px;
}
#u42_text {
  border-width:0px;
  position:absolute;
  left:-54px;
  top:65px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u43 {
  border-width:0px;
  position:absolute;
  left:187px;
  top:327px;
  width:0px;
  height:0px;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u43_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:0px;
  width:10px;
  height:90px;
}
#u43_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:34px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u44 {
  border-width:0px;
  position:absolute;
  left:187px;
  top:327px;
  width:0px;
  height:0px;
  font-family:'思源宋体 CN Bold', '思源宋体 CN Regular', '思源宋体 CN';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:rgba(128, 128, 128, 0.988235294117647);
}
#u44_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:0px;
  width:10px;
  height:78px;
}
#u44_seg1 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:68px;
  width:78px;
  height:10px;
}
#u44_seg2 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:68px;
  width:10px;
  height:17px;
}
#u44_text {
  border-width:0px;
  position:absolute;
  left:-46px;
  top:65px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u45_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'思源宋体 CN';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#51AA52;
}
#u45 {
  border-width:0px;
  position:absolute;
  left:462px;
  top:170px;
  width:48px;
  height:16px;
  display:flex;
  font-family:'思源宋体 CN';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#51AA52;
}
#u45 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u45_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u46_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'思源宋体 CN';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#51AA52;
}
#u46 {
  border-width:0px;
  position:absolute;
  left:590px;
  top:227px;
  width:48px;
  height:16px;
  display:flex;
  font-family:'思源宋体 CN';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#51AA52;
}
#u46 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u46_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u47_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u47 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:160px;
  width:196px;
  height:37px;
  display:flex;
}
#u47 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u47_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u48_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u48 {
  border-width:0px;
  position:absolute;
  left:455px;
  top:217px;
  width:196px;
  height:37px;
  display:flex;
}
#u48 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u48_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
