@import '../../lib/common.less';

// 首页按钮

.homeBtn {
    cursor: pointer;
    color:rgba(0,0,0,0.6)
}
.homeBtn:hover{
    color:@primary-color;
    // background-color: red;
}

// 联盟动态
.dynamicBtn{
    cursor: pointer;
    color:rgba(0,0,0,0.6)
}

.dynamicBtn:hover{
    color:@primary-color;
}

// 文章标题
.newsTitle{
    font-size:0.22rem;
    font-weight:bold;
}

._article{
    .ql-align-center{
        text-align: center
    }
    .ql-align-right{
        text-align: right;
    }
    .ql-align-left{
        text-align: left;
    }
}